<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My document</title>
    <link rel="stylesheet" type="text/css" href="css/viewlist.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/index.js"></script>
  </head>

  <body>
    <my-menu></my-menu>
    <div class="wrapperviewlist">
      <div class="listChanger">
        <img src="images/backbutton_white.svg" width="30" height="40" />
        <div class="text1">List Nr.1</div>
        <img src="images/pencil-edit-button.svg" width="30" height="40" />
      </div>

      <!------------------------------------------------------------------------------------------------------->

      <div class="filterBar">
          <img src="images/checkbox_unchecked.svg" width="20" height="20" />
          <div class="text1">Filter by Tags</div>
          <img src="images/" />
          <img src="images/checkbox_checked.svg" width="20" height="20" />
          <div class="text2">Filter by Due Date</div>
          <img src="images/" />
      </div>

      <!------------------------------------------------------------------------------------------------------->

      <div class="taskBoxes">
        <div class="box1">
          <div class="task1">
            <img src="images/checkbox_unchecked.svg" width="15" height="15" />
            <div class="text1">Task Nr.1</div>
            <img src="images/icon_clock.svg" width="15" height="15" />
            <div class="text2">Due: 26.10.2019</div>
            <img src="images/icon_user.svg" width="15" height="15" />
            <div class="text3">John Doe</div>
            <img src="images/icon_tag.svg" width="15" height="15" />
            <div class="text4">Important</div>
          </div>
        </div>
        <!------------------------------------------------------------------------------------------------------->
        <div class="box2">
          <div class="task2">
            <img src="images/checkbox_unchecked.svg" width="15" height="15" />
            <div class="text1">Task Nr.2</div>
            <img src="images/icon_clock.svg" width="15" height="15" />
            <div class="text2">Due: 28.11.2019</div>
            <img src="images/icon_user.svg" width="15" height="15" />
            <div class="text3">John Doe</div>
            <img src="images/icon_tag.svg" width="15" height="15" />
            <div class="text4">Not important</div>
          </div>
        </div>
        <!------------------------------------------------------------------------------------------------------->

        <div class="box3">
          <div class="task3">
            <img src="images/checkbox_unchecked.svg" width="15" height="15" />
            <div class="text1">Task Nr.3</div>
            <img src="images/icon_clock_grey.svg" width="15" height="15" />
            <div class="text2">No due date</div>
            <img src="images/icon_user_grey.svg" width="15" height="15" />
            <div class="text3">No user assigned</div>
            <img src="images/icon_tag_grey.svg" width="15" height="15" />
            <div class="text4">No tag assigned</div>
          </div>
        </div>

        <!------------------------------------------------------------------------------------------------------->
        <div class="box4">
          <div class="task4">
            <img src="images/checkbox_unchecked.svg" width="15" height="15" />
            <div class="text1">Task Nr.4</div>
            <img src="images/icon_clock.svg" width="15" height="15" />
            <div class="text2">Due: 01.01.2020</div>
            <img src="images/icon_user.svg" width="15" height="15" />
            <div class="text3">Jane Daesy</div>
            <img src="images/icon_tag.svg" width="15" height="15" />
            <div class="text4">Very urgent</div>
          </div>
        </div>
        <!------------------------------------------------------------------------------------------------------->
        <div class="box5">
          <div class="task5">
            <img src="images/checkbox_unchecked.svg" width="15" height="15" />
            <div class="text1">Task Nr.5</div>
            <img src="images/icon_clock_grey.svg" width="15" height="15" />
            <div class="text2">No due date</div>
            <img src="images/icon_user_grey.svg" width="15" height="15" />
            <div class="text3">No user assigned</div>
            <img src="images/icon_tag.svg" width="15" height="15" />
            <div class="text4">Urgent</div>
          </div>
        </div>
        <!------------------------------------------------------------------------------------------------------->
        <div class="box6">
          <div class="task6">
            <img src="images/checkbox_unchecked.svg" width="15" height="15" />
            <div class="text1">Task Nr.6</div>
            <img src="images/" width="15" height="15" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/menuBar.js"></script>
  <script></script>
</html>
